<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Cinephilia</title>
</head>

<body>
    <div id="container">
        <header>
            <h2><a href="" id="titulo">Cinephilia</a></h2>
            <form=id="form">
                <input id="barraBusqueda" type="search" placeholder="Buscar..." autocomplete="off">
            </form>

        </header>

        <div id="peliculasContainer">

        </div>
        <div id="seccionBotones">
            <button id="prev" class="Botones">Anterior</button>
            <button id="next" class="Botones">Siguiente</button>
        </div>
        <script src="{{ url_for('static', filename='scripts/script.js') }}"></script>
</body>

</html>